# kafka

./: pom.xml
kafka02/: pom.xml
kafka02/src/main/java/com/luakun/: KafkaClient2Applicaton.java
kafka02/src/main/java/com/luakun/consumer/: KafkaConsumer2.java
kafka02/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/luakun/: KafkaClientApplicaton.java
producer/src/main/java/com/luakun/pojo/: Message.java
producer/src/main/java/com/luakun/producer/: Producer.java
